#version 330 core

in vec2 TexCoord;
out vec4 Colour;

uniform sampler2D TexSampler;

//kernel effects
const float offset = 1.0/300.0;

void main()
{
    vec2 offsets[9] = vec2[](
        vec2(-offset, offset), //top-left
        vec2(   0.0f, offset), //top-center
        vec2( offset, offset), //top-right
        vec2(-offset,   0.0f), //mid-left
        vec2(   0.0f,   0.0f), //center
        vec2( offset,   0.0f), //mid-right
        vec2(-offset,-offset), //bottom-left
        vec2(   0.0f,-offset), //bottom-center
        vec2( offset,-offset)  //bottom-right
    );

    float kernel[9] = float[](
        -1,-1,-1,
        -1, 8,-1,
        -1,-1,-1
    );

    //sample the pixels at 9 values (pixel neighbours)
    vec3 sampleTex;
    vec3 result = vec3(0.0);
    for(int i=0; i<9; i++){
        sampleTex = vec3(texture(TexSampler,TexCoord.st+offsets[i]));
        result += sampleTex*kernel[i];
    }

    Colour = vec4(1.0,0.0,0.0,0.0)*vec4(result,1.0);
}